<network-security-config>
    <base-config cleartextTrafficPermitted="true">

        <trust-anchors>
            <certificates src="system" overridePins="true" />
            <certificates src="user" overridePins="true" />
        </trust-anchors>

    </base-config>

</network-security-config>
    <!--说明：certificates说明的src="system"表示信任系统的CA证书，src="user"表示信任用户导入的CA证书-->