<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="CountDownTimer 安排一个倒计时，直到将来的一段时间，定期通知一段时间,在文本字段中显示30秒倒数的示例："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getVertify"
        android:text="获取验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>