<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress 不确定模式："
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen10" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_c3c3c3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress 确定模式  样式为: Widget.ProgressBar.Horizontal"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen10" />

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress 确定模式  样式为: Widget.ProgressBar.Small"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen10" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress 确定模式  样式为: Widget.ProgressBar.Large"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen10" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress 确定模式  样式为: Widget.ProgressBar.Inverse"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen10" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress 确定模式  自定义样式"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen10" />

        <ProgressBar
            android:id="@+id/diyProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress_bar_bg" />

        <com.mydemo.DiyProgressBar.MyProgressBar
            android:id="@+id/diyMyProgress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            app:maxProgress="100"
            app:offsetText="10" />

        <com.mydemo.DiyProgressBar.MyDiyProgress
            android:id="@+id/diyDialog"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.mydemo.DiyProgressBar.MyCircle
            android:id="@+id/myCircle"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>


</ScrollView>