<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_carame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D4D4D4">

    </View>

    <TextView
        android:id="@+id/layout_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="从手机相册选择"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16" />

    <TextView
        android:id="@+id/layout_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16" />

</LinearLayout>